{
  "extends": ["config:base"],
  "enabledManagers": ["terraform", "github-actions"],
  "packageRules": [
    {
      "managers": ["terraform"],
      "paths": ["terraform"]
    },
    {
      "managers": ["github-actions"],
      "paths": [".github/workflows"]
    }
  ],
  "terraform": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["weekly"]
  }
}
